{
  "name": "todastic",
  "version": "0.0.0",
  "description": "Simple self-, project- and task management.",
  "main": "lib/index.js",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "format": "prettier --write 'tests/**/*.js' && lerna run format",
    "start": "node ./packages/cli/src/cli.js",
    "start-web": "node ./packages/server-web/src/start.js",
    "konsol": "node ./packages/konsol/src/konsol.js",
    "test": "jest",
    "test-ci": "jest --ci --detectOpenHandles",
    "watch-web": "cd packages/server-web && npm run build-client -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compose-us/todastic.git"
  },
  "keywords": [],
  "author": "Joern Bernhardt <joern.bernhardt@googlemail.com> (http://www.unreleased.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/compose-us/todastic/issues"
  },
  "homepage": "https://github.com/compose-us/todastic#readme",
  "dependencies": {
    "@todastic/cli": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.1",
    "jest": "^23.5.0",
    "lerna": "^2.11.0",
    "mongoose": "^5.2.9",
    "prettier": "^1.13.7"
  }
}
